PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "2348071647860"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VVWW/yOBT9L34t/UggG0iVJmQnBEJYw2geTOIEk5XYQELFfx+ltGqlb5mOnyzHPvfce8+5eQV5gQmyUQOGr6Cs8AVS1G5pUyIwBKNzFKEKdEAIKQRDsJhyROPtp6qR9IsxPS5jG/UbovNdXK7Zc4JOscbOjZWRFS/g3gHleZ/i4A+A5FaZRODOPWetUk89FraELD2RRa1rd/3jetq/zYpmcK1N+QXcW0SIK5zHWnlAGapgaqPGhbj6Hv1A3fqqNt8f3Q0a3PJKEK9TnVsu8eFkm+f1Rl5CWWc894m9fo/+AabpgUV6DWfOZioZY8XPRjLZ4yVHJ8LaCwTGXJmZ5cvFgz7BcY5CK0Q5xbT5dt2x0x2nZhCVB+90c626SG+BsdVjhq5Puxtl68brJ/XYr03ne8TTzcWfCPFTsImNpXhbq1k0r1O7WAoKNWdOj5mzdly4dW1KX4m71YdWkv9Td0tRGjeF13rD3C4SF53oxvciqvVODBesuocwEw8bdmq4yep79MM8ksa9xXq/5dfc0sBnaev1HE2UTpnBzap6nnl7JiaTySr4pA/pufoTS61riLe1W40jDE09KhN+lbhmlpyz60JVp0fp4lbOKbludd4esMHTSjY9r1mYYZlPBnm9E2okLaGDDBxxUn88O+kHX72+vGWUoMYKwZC9d0CFYkxoBSku8vaMlzoAhpcFCipE36oLdjkR3IngWtOeSnYbz78UeZ9fhtj2nIErHTN/w9a41oWL8wI6oKyKABGCQhMTWlSNgwiBMSJg+Pdbo9qcK5QVFI1xCIag1+ckRmQFTpQE5i/y43qAlMCy/JEjCjogqorMQWBIqzPqgLcXiqZxusyzOi+J2oiV2b7cV0RFkjiFZ0aq3KaYPaIucYYIhVkJhqzYl3oiI/D8/Z8OyFFNH/pps+6zHRDhitBVfi7TAoYf4vr4CIOgOOd00eSB0m5QBYbM5zGiFOcxaVM757AKDviClDYPMIxgStC9A0J0wQFq8UDIOXsFH/beqYEqI9xiq55s47Z0hyJ/XOlxe5EXB+Iz12fZZ04KomfYE/hncRBEfAh7jMgEoC3Hw7rtm98qaaQ3a4jLyTq1GS4xG5nDvo2VrUsec+UhAVSh8KPKexgk53JZJCj/A66r6SukLbRd0lXzs2orR8xHJdnrWfIF9yEtMHz9HJdKEbZ4hsArqi2IoO1WG+dnOQz5nwWRw/Y2+PFY5zbSextajBBRiFPSqsRRzDRgNM3uu6J4NQzZimUllsFn2z5s+NA5ZY24IJI9u071DbWt2STtYmuDvO5llC9H1sS4Hp/gaaIfmZdfgIAh8Bdr42DEg3iVFMIuuB12VMksh4RHvKWqsC4LfZrPg0vavaCueYt0dSZNdpISmNhkNxbTbHa7mSuHvIS28zpTGv/aV1rPfsjnazByGcju9ubHWDXMPvaf9KOZHmmUapqR25rFMdNoPwrGsmutmmOpXXxt7oizRTafLBaidxTSPMhmN8FUprlESkOY1Xv5fUC8Daj0/ceA3737EFuE0ducfW/Df7brU/fMvfMF431y/06z+9Ar7ImrHInqrasFVjEfcVjPk0i87pjrQqmJ1c1OuPYH4N4aukwhjYoqayuT7SHogBQSKn/69lejgO2ArJHLckEh/bA7kNs1lrfg/i9GaBGPkQgAAA=='


